#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.menu {
  display: flex;
  align-items: center;
  margin: 0px 20px;
}

.menu--title {
  color: white;
  display: inline;
}

.menu--buttons{
  text-decoration: none;
  font-size: larger;
  margin-top: 20px;

}


.menu--buttons li {
  color: rgb(134, 34, 228);
  background-color: rgb(255, 255, 255);
  max-width: fit-content;
  border-radius: 20px;
  margin-left: 10px;
  padding: 15px;
  display: inline;
}

.menu--buttons li:hover {
  background-color: rgb(173, 173, 173);
}

.main-element {
  background-color: rgb(0, 0, 0);
  border-radius: 30px;
  padding: 10px;
  min-width: 1200px;
  min-height: 70vh
}

.home {
  color: white;
}

.account-icon {
  margin-left: auto;
  background-color: rgb(143, 112, 243);
  max-width: fit-content;
  border-radius: 15px;
  padding: 15px;
}
